Create a house music streaming app called Best Beats that delivers a superior experience to Spotify. The app should be fully editable (open-source codebase), and convertible to a mobile app using React Native or Expo. It should feature strong monetization, tier-based user access, live streaming, social engagement, contributor incentives, and a modern cool red-themed interface.

🏡 Landing Page Features:

Embedded Live Stream Window for active DJ sets and performances.

Rotating ad banner placements.

Upgrade/Subscription prompts based on user tier.

Mobile-first, grid layout (min. 4 columns).

Gradient cool red primary color scheme.

Full routing enabled to all pages and tiers.

Dynamic UI changes based on user tier post-login.

👤 User Tiers:

1. Free Non-Subscriber (No Login)

Stream individual tracks only.

Cannot rate or scroll tracks.

Access to only 2 preview tracks per album.

No social sharing.

MP3 stops when leaving page.

Sees ads.

Can purchase individual tracks.

2. Free Subscriber (Signup with Email)

All Non-Subscriber features.

Can share via social platforms.

Still limited to previews and ads.

3. Paid Subscriber (R25/month)

Full background MP3 player (including in sleep mode).

Rate tracks with star system.

Scrollable track access.

No ads.

Full album listening.

Social sharing enabled.

4. Prepaid Listener (R40 Once-Off / 30 Days)

All benefits of R25/month subscription for one month.

5. Contributors (R40 Once-Off)

Upload tracks, albums, metadata, genre, links, cover art.

Select which tracks are previewable.

Choose free/paid/promo.

Schedule featured placements (fee-based).

Access contributor analytics dashboard.

Revenue share potential.

🎵 Feature Requirements:

MP3 Player:

In-browser streaming only.

Paid users get background/sleep mode support.

Free users: auto-pause on page exit.

Star Rating:

Star-based UI under each track.

Paid users only.

Featured Tracks:

Contributors can pay to feature.

Displayed prominently in search/genre.

Uploading System:

Upload MP3 (max 320kbps), cover art, and metadata.

Terms & conditions checkbox (legal liability waiver).

Admin moderation panel.

📆 Admin Panel:

Access with test email: admin@bestbeats.co.za / Testing123$%

Upload, edit, or delete tracks/albums/art.

Approve/decline submissions.

Retry failed payments, give free months.

Deactivate/reactivate users.

Dashboard: track uploads, album count, most-played, unpaid users.

Simulate tier-based login for testing all tiers.

📊 Analytics Dashboards:

Track performance, likes, shares, stars.

Regional heatmaps.

Plays, skips, earnings.

💾 Social Sharing:

Share to WhatsApp, IG, X, etc.

Deep-linking & attractive card previews.

📱 Design & Development:

Mobile-first design.

PWA-ready (add to home screen).

Easily exportable to native app.

Dark UI focused on cover art.

Modular code structure.

Primary color: Cool Red

✔️ Spotify-Like Enhancements:

Genre/mood/tempo search.

Smart recommendations.

Related albums section.

User-curated playlists.

Trending tabs & exclusive drops.

📄 Tech Stack:

Frontend: React + Tailwind

Mobile: React Native / Expo

Backend: Firebase / Supabase

Payments: Stripe / Paystack

Audio Hosting: Cloudinary / AWS S3

Streaming: HLS via Mux or similar for live content

Auth: Firebase Auth / Magic Link for Email Signup/Login

Database: Firestore or Supabase Postgres (with RLS)

Tier Logic: Role-based access control using JWTs or claims

Admin Panel: Role-gated dashboard with granular permissions

🧾 Backend Implementation & API Documentation:

1. Authentication & Role-Based Access

Firebase or Supabase Auth with JWT claims.

Roles: free, subscriber, prepaid, contributor, admin

Secure session management for web and mobile clients.

2. User & Content Data Models

users: email, tier, joinDate, lastLogin, status

tracks: title, artist, genre, coverImage, preview, contributorId, status

albums: name, releaseDate, trackList, artwork

ratings: userId, trackId, score (1–5)

activityLogs: userId, action, timestamp, metadata

3. Track API Endpoints

GET /tracks – list tracks (filtered by tier)

POST /tracks – upload (role: contributor)

PATCH /tracks/:id – edit track (role: contributor/admin)

DELETE /tracks/:id – soft delete (role: admin)

4. Live Streaming Support

OBS → Mux → Embed on landing via <video> tag

Now-playing info via GET /stream/meta

Real-time banner: “Live Now” on landing and home

5. Payments & Webhooks

Stripe/Paystack webhooks:

subscription.created

subscription.updated

subscription.canceled

invoice.payment_succeeded

Listener updates user tier + renewal period

6. Analytics APIs

GET /analytics/global – systemwide stats

GET /analytics/user/:id – individual listening behavior

POST /analytics/event – log client event

7. Admin Actions

GET /admin/users

PATCH /admin/user/:id/tier

POST /admin/approve-track

DELETE /admin/track/:id

POST /admin/extend-subscription

🚀 Project Delivery Support:

PDF version of this brief.

Figma wireframe or user flow.

Notion spec doc for development hand-off.

🎨 Tone & Brand Style:

Creative. Energetic. Underground.

Built for DJs, fans, and creators.

Discovery and community at the core.

Dominant color: Cool Red

