@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(0, 72%, 51%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Cool Red Theme Colors */
  --cool-red-50: hsl(0, 86%, 97%);
  --cool-red-100: hsl(0, 93%, 94%);
  --cool-red-200: hsl(0, 96%, 89%);
  --cool-red-300: hsl(0, 94%, 82%);
  --cool-red-400: hsl(0, 91%, 71%);
  --cool-red-500: hsl(0, 84%, 60%);
  --cool-red-600: hsl(0, 72%, 51%);
  --cool-red-700: hsl(0, 74%, 42%);
  --cool-red-800: hsl(0, 70%, 35%);
  --cool-red-900: hsl(0, 63%, 31%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(0, 72%, 51%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer components {
  .cool-red-gradient {
    background: linear-gradient(135deg, hsl(0, 72%, 51%), hsl(0, 74%, 42%));
  }

  .music-card {
    transition: all 0.3s ease;
  }

  .music-card:hover {
    transform: translateY(-4px);
  }

  .tier-overlay {
    backdrop-filter: blur(8px);
  }

  .audio-wave {
    animation: pulse 1.5s infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
  }

  .text-cool-red {
    color: hsl(var(--cool-red-500));
  }

  .bg-cool-red {
    background-color: hsl(var(--cool-red-600));
  }

  .bg-cool-red-hover:hover {
    background-color: hsl(var(--cool-red-700));
  }

  .border-cool-red {
    border-color: hsl(var(--cool-red-600));
  }
}

@layer utilities {
  .bg-gradient-radial {
    background-image: radial-gradient(var(--tw-gradient-stops));
  }
}
